jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseUrl=jdbc:mysql://localhost:3306/spring_pos_db
jdbc.username=root
jdbc.password=
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.connection.pool_size=1